{
  "name": "batboard",
  "version": "1.0.0",
  "description": "This is our Trello project using Node,Express,Angular and MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i069734/batboard.git"
  },
  "author": "Antoine, Đat, Truong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i069734/batboard/issues"
  },
  "homepage": "https://github.com/i069734/batboard#readme"
}
